<!DOCTYPE html>

<html>
<head>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">

  <link rel="stylesheet" type="text/css" href="gomoku/src/css/style.css">
  <link rel="stylesheet" type="text/css" href="gomoku/src/css/dialog.css">
  <link rel="stylesheet" type="text/css" href="gomoku/src/css/toolbar.css">
  <link rel="stylesheet" type="text/css" href="gomoku/src/css/controlbar.css">
  <link rel="stylesheet" type="text/css" href="gomoku/src/css/board.css">
  <link rel="stylesheet" type="text/css" href="gomoku/src/css/playerinformation.css">
  <link rel="stylesheet" type="text/css" href="gomoku/src/css/timer.css">
</head>
<body>
  <!-- this dialog will show when click 'btn-new-game'
       in this scope, dialog is abridged as dl -->
  <div id="dialog-new-game">
    <div class="dl-body">
      <span class="dl-block rule">
        Rule:<br>
        <input type="radio" name="rule" value="0" checked="true">freestyle
        <input type="radio" name="rule" value="1">renju-basic
      </span>
      <span class="dl-block player-black">
        Black:<br>
        <input type="radio" name="black" value="human" checked="true">human<br>
        <input id="dl-name-black" class="dl-name" type="text" value="you"><br>
        <input type="radio" name="black" value="computer">computer
      </span>
      <span class="dl-block player-white">
        White:<br>
        <input type="radio" name="white" value="human" checked="true">human<br>
        <input id="dl-name-white" class="dl-name" type="text" value="you"><br>
        <input type="radio" name="white" value="computer">computer
      </span>
      <span class="dl-block level">
        Computer Level
        <select id="dl-select">
          <option value="0">NORMAL</option>
          <option value="1">ADVANCED</option>
          <option value="2">MASTER</option>
        </select>
      </span>
      <div class="dl-btn-bar">
        <input type="button" value="OK" id="dl-ok" class="dl-btn">
        <input type="button" value="Cancel" id="dl-cancel" class="dl-btn">
      </div>
    </div>
  </div>

  <!-- this prompt will show when the user clicks 'btn-view-game',
    and will prompt the user to input a game id-->
  <div id="prompt-game-id"></div>

  <!-- tool bar at the top of the screen
       in this scope, tool is abridged as tl -->
  <div class="tool">
    <span class="tl-title game">
      game
      <div class="tl-sub game">
        <div class="tl-item" id="new-game">new game</div>
        <div class="tl-item" id="watch-game" onclick="btnWatchGameClick()">watch game</div>
      </div>
    </span>
    <span class="tl-title view">
      view
      <div class="tl-sub view">
        <div class="tl-item" id="play-number" onclick="btnPlayNumberClick()">
          play number
          <img src="gomoku/src/png/check.png" class="tl-check" id="play-number-check">
        </div>
        <div class="tl-item" id="coordinate" onclick="btnCoordinateClick()">
          coordinate
          <img src="gomoku/src/png/check.png" class="tl-check" id="coordinate-check">
        </div>
      </div>
    </span>
  </div>

  <!-- game control bar
       in this scope, control is abridged as ctrl -->
  <div class="control">
    <span class="ctrl-replay">
      <input type="image" src="gomoku/src/png/skip_previous.png" onclick="changeDisplayNo(-225)">
      <input type="image" src="gomoku/src/png/fast_rewind.png" onclick="changeDisplayNo(-5)">
      <input type="image" src="gomoku/src/png/back.png" onclick="changeDisplayNo(-1)">
      <input type="image" src="gomoku/src/png/next.png" onclick="changeDisplayNo(1)">
      <input type="image" src="gomoku/src/png/fast_forward.png" onclick="changeDisplayNo(5)">
      <input type="image" src="gomoku/src/png/skip_next.png" onclick="changeDisplayNo(225)">
    </span>
    <span class="ctrl-game">
      <input type="image" src="gomoku/src/png/undo.png" disabled="true">
      <input type="image" src="gomoku/src/png/pass.png" disabled="true">
      <input type="image" src="gomoku/src/png/resign.png" disabled="true" onclick="resign()">
    </span>
    <span class="ctrl-analyze">
      <input type="image" src="gomoku/src/png/hint.png" disabled="true" onclick="hint()">
    </span>
  </div>

  <!-- main div -->
  <div id="main">
    <!-- this backgroung is square so the border will go beyond the screen -->
    <span id="background"></span>

    <!-- opponent player information
         in this scope, player information is abridged as pi -->
    <span class="player-information opp white">
      <!-- icon -->
      <img id="pi-icon-opp" src="gomoku/src/png/icon.png" class="pi-icon opp">

      <div id="pi-timer-chess-background-opp" class="pi-timer-chess-background opp">
        <img id="pi-chess-opp" src="gomoku/src/png/chess_white.png" class="pi-chess opp">
        <!-- timer -->
        <span id="pi-timer-opp" class="pi-timer opp">:
          <div class="flip-wrapper min-ten">
            <div class="flip-next">1</div>
            <div class="flip-top">0</div>
            <div class="flip-back">1</div>
            <div class="flip-bottom">0</div>
          </div>
          <div class="flip-wrapper min-one">
            <div class="flip-next">1</div>
            <div class="flip-top">0</div>
            <div class="flip-back">1</div>
            <div class="flip-bottom">0</div>
          </div>
          <div class="flip-wrapper sec-ten">
            <div class="flip-next">1</div>
            <div class="flip-top">0</div>
            <div class="flip-back">1</div>
            <div class="flip-bottom">0</div>
          </div>
          <div class="flip-wrapper sec-one">
            <div class="flip-next">1</div>
            <div class="flip-top">0</div>
            <div class="flip-back">1</div>
            <div class="flip-bottom">0</div>
          </div>
        </span>
      </div>
      <span id="pi-name-opp" class="pi-name opp">EarthMover</span>
    </span>
    <!-- board image and canvas that used to draw chess on board -->
    <img src="gomoku/src/png/board.png" class="board img">
    <canvas id="cvs" class="board cvs"></canvas>

    <!-- self player information
         NOTE: in this scope, player information is abridged as pi -->
    <span class="player-information sel black">
      <!-- icon -->
      <img id="pi-icon-sel" src="gomoku/src/png/human.png" class="pi-icon sel">

      <div id="pi-timer-chess-background-sel" class="pi-timer-chess-background sel">
        <img id="pi-chess-sel" src="gomoku/src/png/chess_black.png" class="pi-chess sel">
        <!-- timer -->
        <span id="pi-timer-sel" class="pi-timer sel">:
          <div class="flip-wrapper min-ten">
            <div class="flip-next">1</div>
            <div class="flip-top">0</div>
            <div class="flip-back">1</div>
            <div class="flip-bottom">0</div>
          </div>
          <div class="flip-wrapper min-one">
            <div class="flip-next">1</div>
            <div class="flip-top">0</div>
            <div class="flip-back">1</div>
            <div class="flip-bottom">0</div>
          </div>
          <div class="flip-wrapper sec-ten">
            <div class="flip-next">1</div>
            <div class="flip-top">0</div>
            <div class="flip-back">1</div>
            <div class="flip-bottom">0</div>
          </div>
          <div class="flip-wrapper sec-one">
            <div class="flip-next">1</div>
            <div class="flip-top">0</div>
            <div class="flip-back">1</div>
            <div class="flip-bottom">0</div>
          </div>
        </span>
      </div>
      <span id="pi-name-sel" class="pi-name sel">You</span>
    </span>
  </div>
</body>

<!-- add firebase-->
<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCeE0OVOo_XJigHXKhLMoGSZ47NjxIqbBg",
    authDomain: "earthmover-b0704.firebaseapp.com",
    databaseURL: "https://earthmover-b0704.firebaseio.com",
    projectId: "earthmover-b0704",
    storageBucket: "earthmover-b0704.appspot.com",
    messagingSenderId: "171399608972"
  };
  firebase.initializeApp(config);
</script>

<script type="text/javascript" src="gomoku/src/js/dialog.js"></script>
<script type="text/javascript" src="gomoku/src/js/timer.js"></script>
<script type="text/javascript" src="gomoku/src/js/board.js"></script>
<script type="text/javascript" src="gomoku/src/js/main.js"></script>
</html>